def turn_right():
    turn_left()
    turn_left()
    turn_left()

while front_is_clear():
    move()
    if right_is_clear():
        turn_right()
    if on_beeper():
        pick_beeper()
        turn_left()
if left_is_clear():
    turn_left()
    repeat (move,2)
if right_is_clear():
    turn_right()
    move()
    if front_is_clear():
        move()
        move()
    turn_right()
    move()
    if on_beeper():
        pick_beeper()
    turn_left()
    repeat (move,2)
    turn_left()
    repeat (move,3)
    turn_right()
    move()
    turn_left()
    repeat (move,4)
    if on_beeper():
        pick_beeper()
    turn_left()
    turn_left()
    repeat(move,4)
    turn_left()
    move()
    if on_beeper():
        pick_beeper()
print("Eres un crack")
turn_off()