avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (3, 2), 
    (5, 2), 
    (1, 2), 
    (7, 2), 
    (8, 3), 
    (10, 3), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (19, 2), 
    (18, 3), 
    (16, 3), 
    (15, 4), 
    (18, 5), 
    (17, 6), 
    (13, 4), 
    (15, 6), 
    (14, 7), 
    (12, 7), 
    (12, 5), 
    (12, 9), 
    (14, 9), 
    (15, 10), 
    (16, 11), 
    (12, 11), 
    (13, 12), 
    (14, 13), 
    (11, 14), 
    (13, 14), 
    (8, 15), 
    (9, 14), 
    (16, 15), 
    (15, 16), 
    (13, 16), 
    (11, 16), 
    (10, 17), 
    (10, 19), 
    (8, 19), 
    (8, 9), 
    (8, 5), 
    (5, 6), 
    (7, 6), 
    (3, 6), 
    (5, 8), 
    (7, 8), 
    (2, 7), 
    (2, 9), 
    (3, 10), 
    (4, 9), 
    (8, 11), 
    (10, 9), 
    (10, 11), 
    (9, 12), 
    (10, 5), 
    (10, 7), 
    (18, 13), 
    (17, 12), 
    (17, 14), 
    (7, 16), 
    (5, 18), 
    (7, 18), 
    (5, 16), 
    (3, 16), 
    (1, 16), 
    (3, 18), 
    (1, 18)
]
beepers = {
    (8, 6): 1, 
    (5, 10): 1, 
    (1, 9): 1, 
    (9, 1): 1
}