1.- db.Students.find({4 : "H"})
2.- db.Students.find({4 : "M"})
3.- db.Students.find({8 : 1993})
4.- db.Students.find({4 : "H", 8 : 1993})
5.- db.Students.find({8 : {$gte : 1990, $lt : 2000}})
6.- db.Students.find({8 : { $lt : 1990}, 4 : "H"})
7.- db.Students.find({8 : { $lt : 1990}, 4 : "M"})
8.- db.Students.find({8 : {$gte : 1980, $lt : 1990}})
9.- db.Students.find({8 : {$gte : 1980, $lt : 1990}, 4 : "H"})
10.- db.Students.find({8 : {$gte : 1980, $lt : 1990}, 4 : "M"})
11.- db.Students.find({8 : {$ne : 1985}})
12.1.- db.Students.find({$or : [{8 : 1970}, {8 : 1980}, {8 : 1990}]})
12.2.- db.Students.find({8 : {$in:[1970, 1980, 1990]}})
13.1 - db.Students.find({$and :[{8 : {$ne : 1970}}, {8 : {$ne : 1980}}, {8 : {$ne : 1990}}]})
13.2.- db.Students.find({8 : {$nin:[1970, 1980, 1990]}})
13.3.- db.Students.find({8 : {$nin:[1970, 1980, 1990]}}, {1:0, 2:0}) (No te muestra los campos 1 y 2, si solo quisiese mostrar los campos 1 y 2 el 0 tendria que ser 1)
14.- db.Students.find({8 : {$mod: [2, 0]}})
15.- db.Students.find({8 : {$mod: [10, 0]}})
16.- db.Students.find({7:{$exists : true}})
17.- db.Students.find({2:{$exists : false}})
18.- db.Students.find({$and :[{7:{$exists : true}}, {2:{$exists : false}}]})
19.1.- db.Students.find({5 : /.net$/}) ($ indica que el patron es al final)
19.2.- db.Students.find({5 : {$regex : /.net$/}})
20.- db.Students.find({0 : {$regex : /^[aeiou]{1}/, $options:"$i"}}) ([aeiou] indica que es ese valor, {1} indica que solo es uno de esos valores)
21.- db.students.find({$where : 'this.firstname.length > 13' })
22.-
23.- db.Students.find({3 : {$regex : /^[a-z]/i}}) ([una letra de la a a la z])
24.- db.Students.find({3 : {$regex : /^[a-z]{1}.*[a-z]$/i}})
25.- db.Students.find({$or : [{6 : {$regex : /^662/}}, {7 : {$regex : /^662/}}]})