1.- db.Students.find({4 : "H"})
2.- db.Students.find({4 : "M"})
3.- db.Students.find({8 : 1993})
4.- db.Students.find({4 : "H", 8 : 1993})
5.- db.Students.find({8 : {$gte : 1990, $lt : 2000}})
6.- db.Students.find({8 : { $lt : 1990}, 4 : "H"})
7.- db.Students.find({8 : { $lt : 1990}, 4 : "M"})
8.- db.Students.find({8 : {$gte : 1980, $lt : 1990}})
9.- db.Students.find({8 : {$gte : 1980, $lt : 1990}, 4 : "H"})
10.- db.Students.find({8 : {$gte : 1980, $lt : 1990}, 4 : "M"})
11.- db.Students.find({8 : {$ne : 1985}})
12.- db.Students.find({$or : [{8 : 1970}, {8 : 1980}, {8 : 1990}]})
13.- db.Students.find({$and :[{8 : {$ne : 1970}}, {8 : {$ne : 1980}}, {8 : {$ne : 1990}}]})